<!DOCTYPE html>
<html>
    <head>
        <style>
            * {
            margin: 0;
            padding: 0;
            }

            body {
                overflow: hidden;
                background-color: #000000;
                background-size: 100vw 101vh;
            }

            img {
                max-width: 100%;
                max-height: 100vh;
                position: relative;
            }

            .image-stack__item--top {
                float: left;
                margin-right: -100%;
                z-index: 1;
            }

            .image-stack__item--text {
                float: left;
                margin-right: 40%;
            }

            .image-stack__item--bottom {
                float: left;
                right: -0%;
                z-index: -1;
            }

            .image-stack::after {
                content: ' ';
                display: table;
                clear: both;
            }

            .char-art-top {
                animation: slide 3s 0s;
                animation-fill-mode: forwards;
            }

            .char-art-bottom {
                opacity: 0;
                animation: fade 3s 2s;
                animation-fill-mode: forwards;
            }

            .char-text {
                top: -200vh;
                float: center;
                animation: slide-down 2s 1s;
                animation-fill-mode: forwards;
            }

            @keyframes slide-down {
                0% {top: -200vh;}
                100% {top: -100vh;}
            }

            @keyframes slide {
                0% {left: -20%;}
                100% {left: 15%;}
            }

            @keyframes fade {
                0% {opacity: 0;}
                100% {opacity: 10;}
            }
        </style>
    </head>
<center>
         <img src="images/tumblr_b997de05e2487479025f085b11044ce6_7277ba7b_640.png" class="char-art-bottom">
        </div></center>
    
        <div style="bottom: 0%; right: 0%;">
            <audio controls autoplay loop src="audio/[Okami] - Oni Island (HD).mp3"></audio>
        </div>
    </body>

</html>
